{
  "oneDarkPro.bold": true,
  "oneDarkPro.vivid": true,
  "workbench.colorTheme": "One Dark Pro Mix",

  "editor.fontSize": 22,
  "editor.lineHeight": 30,
  "editor.fontLigatures": true,
  "editor.fontFamily": "Fira Code",

  "editor.minimap.enabled": false,
  "editor.mouseWheelZoom": true,
  "editor.acceptSuggestionOnEnter": "off",
}
